# code-review-tool

./: README.md  pom.xml
src/main/java/: GitController.java  SamplesUtility.java  StubController.java  SvnController.java
src/main/java/com/github/mindBlowing/codeReviewTool/: GitController.java  SamplesUtility.java  StubController.java
src/main/java/com/github/mindblowing/codereviewtool/: SamplesUtility.java  SvnController.java
src/main/resources/: git.properties
src/main/webapp/WEB-INF/: app-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: commits.vm  index.vm  layout.vm
src/main/webapp/WEB-INF/views/git/: commit.vm  commits.vm
src/main/webapp/WEB-INF/views/svn/: commits.vm
src/main/webapp/resources/css/: layout.css
